Proiect3/Consultatie.xaml

<Window x:Class="Proiect3.Consultatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consultatie" Height="400" Width="600">
    <Grid>
        <!-- Labels and TextBoxes for Medic details -->
        <Label Content="Data:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="121,11,0,0" VerticalAlignment="Top"/>

        <Label Content="Diagnostic:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiagnostic" HorizontalAlignment="Left" Margin="121,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="DozaMedicament:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDozaMedicament" HorizontalAlignment="Left" Margin="121,66,0,0" VerticalAlignment="Top" Width="200"/>
        <!-- Add other fields similarly -->

        <!-- DataGrid to show Medic records -->
        <DataGrid x:Name="dataGridConsultatie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,50"/>

        <!-- Buttons for CRUD operations -->
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="80" Click="AddButton_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="80" Click="EditButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="190,320,0,0" VerticalAlignment="Top" Width="80" Click="DeleteButton_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="280,320,0,0" VerticalAlignment="Top" Width="80" Click="RefreshButton_Click"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="370,320,0,0" VerticalAlignment="Top" Width="80" Click="DoneButton_Click"/>

    </Grid>
</Window>