Proiect3/Medic.xaml

<Window x:Class="Proiect3.Medic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medic" Height="400" Width="600">
    <Grid>
        <!-- Labels and TextBoxes for Medic details -->
        <Label Content="Nume:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeMedic" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Prenume:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrenumeMedic" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Specializare:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSpecializare" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top" Width="200" TextChanged="txtSpecializare_TextChanged"/>
        <!-- Add other fields similarly -->

        <!-- DataGrid to show Medic records -->
        <DataGrid x:Name="dataGridMedic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,50"/>

        <!-- Buttons for CRUD operations -->
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="80" Click="AddButton_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="80" Click="EditButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="190,320,0,0" VerticalAlignment="Top" Width="80" Click="DeleteButton_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="280,320,0,0" VerticalAlignment="Top" Width="80" Click="RefreshButton_Click"/>
        
    </Grid>
</Window>